root ::= S
S ::= "[ " B_0_0 "]"
B_0_0 ::= "( " FullPhraseTag " " B_0_1 | "( " WordTag " " C_0_1
B_0_1 ::= "( " FullPhraseTag " " B_0_2 | "( " WordTag " " C_0_2
B_0_2 ::= "( " FullPhraseTag " " B_0_3 | "( " WordTag " " C_0_3
B_0_3 ::= "( " FullPhraseTag " " B_0_4 | "( " WordTag " " C_0_4
B_0_4 ::= "( " FullPhraseTag " " B_0_5 | "( " WordTag " " C_0_5
B_0_5 ::= "( " FullPhraseTag " " B_0_6 | "( " WordTag " " C_0_6
B_0_6 ::= "( " WordTag " " C_0_7
B_1_0 ::= "( " FullPhraseTag " " B_1_1 | "( " WordTag " " C_1_1
B_1_1 ::= "( " FullPhraseTag " " B_1_2 | "( " WordTag " " C_1_2
B_1_2 ::= "( " FullPhraseTag " " B_1_3 | "( " WordTag " " C_1_3
B_1_3 ::= "( " FullPhraseTag " " B_1_4 | "( " WordTag " " C_1_4
B_1_4 ::= "( " FullPhraseTag " " B_1_5 | "( " WordTag " " C_1_5
B_1_5 ::= "( " FullPhraseTag " " B_1_6 | "( " WordTag " " C_1_6
B_1_6 ::= "( " WordTag " " C_1_7
B_2_0 ::= "( " FullPhraseTag " " B_2_1 | "( " WordTag " " C_2_1
B_2_1 ::= "( " FullPhraseTag " " B_2_2 | "( " WordTag " " C_2_2
B_2_2 ::= "( " FullPhraseTag " " B_2_3 | "( " WordTag " " C_2_3
B_2_3 ::= "( " FullPhraseTag " " B_2_4 | "( " WordTag " " C_2_4
B_2_4 ::= "( " FullPhraseTag " " B_2_5 | "( " WordTag " " C_2_5
B_2_5 ::= "( " FullPhraseTag " " B_2_6 | "( " WordTag " " C_2_6
B_2_6 ::= "( " WordTag " " C_2_7
B_3_0 ::= "( " FullPhraseTag " " B_3_1 | "( " WordTag " " C_3_1
B_3_1 ::= "( " FullPhraseTag " " B_3_2 | "( " WordTag " " C_3_2
B_3_2 ::= "( " FullPhraseTag " " B_3_3 | "( " WordTag " " C_3_3
B_3_3 ::= "( " FullPhraseTag " " B_3_4 | "( " WordTag " " C_3_4
B_3_4 ::= "( " FullPhraseTag " " B_3_5 | "( " WordTag " " C_3_5
B_3_5 ::= "( " FullPhraseTag " " B_3_6 | "( " WordTag " " C_3_6
B_3_6 ::= "( " WordTag " " C_3_7
B_4_0 ::= "( " FullPhraseTag " " B_4_1 | "( " WordTag " " C_4_1
B_4_1 ::= "( " FullPhraseTag " " B_4_2 | "( " WordTag " " C_4_2
B_4_2 ::= "( " FullPhraseTag " " B_4_3 | "( " WordTag " " C_4_3
B_4_3 ::= "( " FullPhraseTag " " B_4_4 | "( " WordTag " " C_4_4
B_4_4 ::= "( " FullPhraseTag " " B_4_5 | "( " WordTag " " C_4_5
B_4_5 ::= "( " FullPhraseTag " " B_4_6 | "( " WordTag " " C_4_6
B_4_6 ::= "( " WordTag " " C_4_7
B_5_0 ::= "( " FullPhraseTag " " B_5_1 | "( " WordTag " " C_5_1
B_5_1 ::= "( " FullPhraseTag " " B_5_2 | "( " WordTag " " C_5_2
B_5_2 ::= "( " FullPhraseTag " " B_5_3 | "( " WordTag " " C_5_3
B_5_3 ::= "( " FullPhraseTag " " B_5_4 | "( " WordTag " " C_5_4
B_5_4 ::= "( " FullPhraseTag " " B_5_5 | "( " WordTag " " C_5_5
B_5_5 ::= "( " FullPhraseTag " " B_5_6 | "( " WordTag " " C_5_6
B_5_6 ::= "( " WordTag " " C_5_7
C_0_0 ::= "They " E_1_0
C_0_1 ::= "They " E_1_1
C_0_2 ::= "They " E_1_2
C_0_3 ::= "They " E_1_3
C_0_4 ::= "They " E_1_4
C_0_5 ::= "They " E_1_5
C_0_6 ::= "They " E_1_6
C_1_0 ::= "are " E_2_0
C_1_1 ::= "are " E_2_1
C_1_2 ::= "are " E_2_2
C_1_3 ::= "are " E_2_3
C_1_4 ::= "are " E_2_4
C_1_5 ::= "are " E_2_5
C_1_6 ::= "are " E_2_6
C_2_0 ::= "more " E_3_0
C_2_1 ::= "more " E_3_1
C_2_2 ::= "more " E_3_2
C_2_3 ::= "more " E_3_3
C_2_4 ::= "more " E_3_4
C_2_5 ::= "more " E_3_5
C_2_6 ::= "more " E_3_6
C_3_0 ::= "sophisticated " E_4_0
C_3_1 ::= "sophisticated " E_4_1
C_3_2 ::= "sophisticated " E_4_2
C_3_3 ::= "sophisticated " E_4_3
C_3_4 ::= "sophisticated " E_4_4
C_3_5 ::= "sophisticated " E_4_5
C_3_6 ::= "sophisticated " E_4_6
C_4_0 ::= "this " E_5_0
C_4_1 ::= "this " E_5_1
C_4_2 ::= "this " E_5_2
C_4_3 ::= "this " E_5_3
C_4_4 ::= "this " E_5_4
C_4_5 ::= "this " E_5_5
C_4_6 ::= "this " E_5_6
C_5_0 ::= "time " E_6_0
C_5_1 ::= "time " E_6_1
C_5_2 ::= "time " E_6_2
C_5_3 ::= "time " E_6_3
C_5_4 ::= "time " E_6_4
C_5_5 ::= "time " E_6_5
C_5_6 ::= "time " E_6_6
C_6_0 ::= E_6_0
C_6_1 ::= E_6_1
C_6_2 ::= E_6_2
C_6_3 ::= E_6_3
C_6_4 ::= E_6_4
C_6_5 ::= E_6_5
C_6_6 ::= E_6_6
E_0_0 ::= ""
E_0_1 ::= ") " B_0_0 | ") " E_0_0
E_0_2 ::= ") " B_0_1 | ") " E_0_1
E_0_3 ::= ") " B_0_2 | ") " E_0_2
E_0_4 ::= ") " B_0_3 | ") " E_0_3
E_0_5 ::= ") " B_0_4 | ") " E_0_4
E_0_6 ::= ") " B_0_5 | ") " E_0_5
E_1_0 ::= ""
E_1_1 ::= ") " B_1_0 | ") " E_1_0
E_1_2 ::= ") " B_1_1 | ") " E_1_1
E_1_3 ::= ") " B_1_2 | ") " E_1_2
E_1_4 ::= ") " B_1_3 | ") " E_1_3
E_1_5 ::= ") " B_1_4 | ") " E_1_4
E_1_6 ::= ") " B_1_5 | ") " E_1_5
E_2_0 ::= ""
E_2_1 ::= ") " B_2_0 | ") " E_2_0
E_2_2 ::= ") " B_2_1 | ") " E_2_1
E_2_3 ::= ") " B_2_2 | ") " E_2_2
E_2_4 ::= ") " B_2_3 | ") " E_2_3
E_2_5 ::= ") " B_2_4 | ") " E_2_4
E_2_6 ::= ") " B_2_5 | ") " E_2_5
E_3_0 ::= ""
E_3_1 ::= ") " B_3_0 | ") " E_3_0
E_3_2 ::= ") " B_3_1 | ") " E_3_1
E_3_3 ::= ") " B_3_2 | ") " E_3_2
E_3_4 ::= ") " B_3_3 | ") " E_3_3
E_3_5 ::= ") " B_3_4 | ") " E_3_4
E_3_6 ::= ") " B_3_5 | ") " E_3_5
E_4_0 ::= ""
E_4_1 ::= ") " B_4_0 | ") " E_4_0
E_4_2 ::= ") " B_4_1 | ") " E_4_1
E_4_3 ::= ") " B_4_2 | ") " E_4_2
E_4_4 ::= ") " B_4_3 | ") " E_4_3
E_4_5 ::= ") " B_4_4 | ") " E_4_4
E_4_6 ::= ") " B_4_5 | ") " E_4_5
E_5_0 ::= ""
E_5_1 ::= ") " B_5_0 | ") " E_5_0
E_5_2 ::= ") " B_5_1 | ") " E_5_1
E_5_3 ::= ") " B_5_2 | ") " E_5_2
E_5_4 ::= ") " B_5_3 | ") " E_5_3
E_5_5 ::= ") " B_5_4 | ") " E_5_4
E_5_6 ::= ") " B_5_5 | ") " E_5_5
E_6_0 ::= ""
E_6_1 ::= ") " E_6_0
E_6_2 ::= ") " E_6_1
E_6_3 ::= ") " E_6_2
E_6_4 ::= ") " E_6_3
E_6_5 ::= ") " E_6_4
E_6_6 ::= ") " E_6_5
FullPhraseTag ::= "NP" | "VP" | "S" | "NP-SBJ" | "PP" | "SBAR" | "PRP" | "PP-LOC" | "PP-CLR" | "ADVP" | "NP-SBJ-1" | "QP" | "PP-TMP" | "ADJP" | "ADJP-PRD" | "NP-PRD" | "ADVP-TMP" | "WHNP-1" | "PP-DIR" | "NP-TMP" | "S-NOM" | "NP-SBJ-2" | "SBAR-ADV" | "PRT" | "NP-LGS" | "PRN" | "SBAR-TMP" | "S-ADV" | "ADVP-MNR" | "SINV" | "NP-ADV" | "S-TPC-1" | "NP-EXT" | "PP-MNR" | "WHNP-2" | "S-PRP" | "NX" | "S-TPC-2" | "WHADVP-1" | "SBAR-PRP" | "PP-PRP" | "PP-PRD" | "PP-LOC-CLR" | "NP-SBJ-3" | "ADVP-CLR" | "S-1" | "S-CLR" | "ADVP-LOC" | "NP-LOC" | "WHADVP-2" | "ADVP-DIR" | "WHNP" | "SBAR-NOM" | "PP-LOC-PRD" | "FRAG" | "NP-1" | "ADVP-PRD" | "PP-DTV" | "S-2" | "SBAR-PRD" | "WHNP-3" | "SQ" | "UCP" | "S-TPC-3" | "CONJP" | "NP-TTL" | "WHADVP-3" | "SBAR-1" | "S-NOM-SBJ" | "NP-HLN" | "NP-2" | "NAC-LOC" | "NP-SBJ-4" | "PP-EXT" | "S-PRD" | "PP-PUT" | "PP-1" | "NP-CLR" | "SBAR-2" | "SBARQ" | "X" | "NAC" | "WHADVP" | "WHPP-1" | "PP-2" | "S-HLN" | "INTJ" | "S-3" | "WHPP-2" | "SBAR-NOM-SBJ" | "NP-3" | "NP-TMP-CLR" | "S-PRP-CLR" | "UCP-PRD" | "S-TPC-4" | "ADVP-LOC-PRD" | "WHADVP-4" | "WHNP-4" | "ADVP-EXT" | "PP-TMP-CLR" | "NX-TTL" | "WHPP" | "SBAR-3" | "PP-3" | "S-TTL" | "S-CLF" | "ADJP-CLR" | "RRC" | "SBAR-CLR" | "NP-SBJ-5" | "NP-MNR" | "SBAR-SBJ" | "WHPP-3" | "SBAR-MNR" | "ADVP-LOC-CLR" | "SBAR-LOC" | "S-MNR" | "LST" | "VP-TPC-1" | "PP-BNF" | "SBAR-NOM-PRD" | "NP-TTL-SBJ" | "NP-4" | "S-4" | "WHNP-5" | "SBAR-PRP-PRD" | "VP-1" | "PP-LGS" | "PP-TMP-PRD" | "ADVP-PUT" | "WHADVP-5" | "SBAR-4" | "PP-TPC-1" | "WHADJP" | "NAC-TMP" | "ADVP-LOC-PRD-TPC-1" | "NP-VOC" | "PP-LOC-PRD-TPC-1" | "UCP-LOC" | "PP-DIR-CLR" | "ADJP-PRD-1" | "WHADJP-1" | "WHPP-4" | "ADJP-ADV" | "NP-TPC-1" | "PP-TMP-2" | "S-TPC" | "S-TPC-5" | "PP-LOC-2" | "S-SBJ" | "VP-TPC-2" | "ADJP-PRD-2" | "UCP-TMP" | "NP-SBJ-6" | "ADJP-1" | "PP-4" | "NP-TTL-PRD" | "ADJP-PRD-TPC-1" | "PP-CLR-LOC" | "PP-CLR-2" | "ADVP-1" | "NP-DIR" | "ADVP-TMP-CLR" | "PP-CLR-3" | "VP-3" | "ADVP-PRP" | "PP-LOC-1" | "PP-DIR-2" | "VP-2" | "S-NOM-SBJ-1" | "S-NOM-PRD" | "UCP-PRP" | "PP-LOC-PRD-TPC-2" | "SBAR-LOC-PRD" | "NP-TTL-SBJ-1" | "FRAG-TPC-1" | "S-TMP" | "PP-TMP-3" | "WHADJP-2" | "SBAR-5" | "ADJP-2" | "NP-PRD-1" | "NP-BNF" | "PP-PRP-PRD" | "PP-LOC-3" | "NP-5" | "ADVP-TMP-PRD" | "ADVP-3" | "UCP-CLR" | "FRAG-ADV" | "WHADVP-6" | "ADVP-PRD-TPC-1" | "PP-TTL" | "PP-TPC-2" | "ADJP-PRD-TPC-2" | "PP-PRD-LOC" | "SINV-2" | "ADVP-PRD-TPC-2" | "NP-TMP-HLN" | "ADVP-2" | "NX-2" | "UCP-MNR" | "WHNP-6" | "NAC-TTL" | "NP-EXT-1" | "NP-TMP-2" | "X-ADV" | "PP-CLR-1" | "SBAR-NOM-LGS" | "NP-TMP-PRD" | "S-6" | "PP-LOC-CLR-TPC-1" | "NP-PRD-2" | "SBARQ-TPC-2" | "UCP-ADV" | "PP-LOC-PRD-TPC-3" | "PP-5" | "SQ-TPC-1" | "NX-1" | "NP-SBJ-7" | "SBARQ-2" | "FRAG-HLN" | "PP-DIR-3" | "S-NOM-SBJ-2" | "ADJP-TPC-1" | "NP-PRD-TPC-1" | "WHNP-487" | "PP-LOC-HLN" | "ADVP-TMP-2" | "FRAG-1" | "S-NOM-LGS" | "WHNP-51" | "SBAR-TPC-2" | "PP-PRD-TPC-1" | "NP-SBJ-19" | "ADVP-TPC-1" | "PP-DIR-PRD" | "WHNP-9" | "PP-TMP-4" | "WHADJP-3" | "S-5" | "NP-TMP-1" | "NP-LOC-PRD" | "SINV-1" | "SBAR-6" | "SBARQ-PRD" | "NP-EXT-2" | "VP-4" | "ADVP-MNR-CLR" | "PP-LOC-TPC-1" | "SBAR-TMP-PRD" | "SBARQ-TPC-3" | "PP-CLR-4" | "SQ-PRD" | "ADVP-DIR-CLR" | "SBAR-PUT" | "NP-LOC-CLR" | "NP-SBJ-12" | "WHNP-28" | "WHNP-29" | "WHNP-32" | "WHNP-192" | "NP-TPC" | "WHNP-73" | "PP-TMP-1" | "NP-SBJ-88" | "WHNP-84" | "ADJP-PRD-3" | "WHNP-41" | "WHNP-10" | "WHNP-11" | "WHNP-49" | "WHNP-14" | "WHNP-15" | "NP-SBJ-9" | "WHNP-108" | "WHNP-7" | "WHNP-8" | "WHNP-42" | "WHNP-43" | "VP-TPC-3" | "PP-DIR-4" | "WHNP-82" | "NP-SBJ-41" | "SBAR-TTL" | "ADJP-PRD-TPC-3" | "PP-CLR-5" | "PP-PRD-TPC-3" | "SBARQ-HLN" | "PP-PRD-TPC-2" | "NP-LGS-3" | "SBAR-TMP-3" | "PP-LOC-PRD-1" | "S-ADV-3" | "SBAR-TMP-CLR" | "VP-TTL" | "FRAG-TPC-2" | "SBAR-TPC-1" | "SBAR-ADV-2" | "ADVP-LOC-PRD-TPC-3" | "S-CLR-3" | "ADJP-3" | "UCP-DIR" | "PP-DTV-2" | "WHNP-1991" | "SINV-TPC-2" | "PP-NOM" | "S-TTL-PRD" | "WHPP-5" | "SBAR-PRP-2" | "ADVP-LOC-PRD-TPC-2" | "NP-SBJ-487"
WordTag ::= "CC" | "CD" | "DT" | "EX" | "FW" | "IN" | "JJ" | "JJR" | "JJS" | "LS" | "MD" | "NN" | "NNS" | "NNP" | "NNPS" | "PDT" | "POS" | "PRP$" | "RB" | "RBR" | "RBS" | "RP" | "SYM" | "TO" | "UH" | "VB" | "VBD" | "VBG" | "VBN" | "VBP" | "VBZ" | "WDT" | "WP" | "WP$" | "WRB"
