start: smiles

//Rules
smiles: atom (chain | branch)*
chain: (BOND? (atom | RING_CLOSURE))+
branch: "(" BOND? smiles+ ")"
atom: ORGANIC_SYMBOL | AROMATIC_SYMBOL | atom_spec | WILDCARD | GROUP_SYMBOL
atom_spec: "[" ISOTOPE? ("se" | "as" | AROMATIC_SYMBOL | ELEMENT_SYMBOL | WILDCARD) CHIRAL_CLASS? H_COUNT? CHARGE? CLASS? "]"

//Terminals
BOND: "-" | "=" | "#" | "$" | ":" | "/" | "\\" | "."
ORGANIC_SYMBOL: "Br" | "Cl" | "N" | "O" | "P" | "S" | "F" | "I" | "B" | "C"
AROMATIC_SYMBOL: "b" | "c" | "n" | "o" | "p" | "s"
GROUP_SYMBOL: "C=CC(=O)O" | "C=CC(O)=O" | "C(=C)C(=O)O" | "C(=C)C(O)=O" |  "OC(=O)C=C" | "O=C(O)C=C" | "OC(=O)C(=C)" | "O=C(O)C(=C)"
WILDCARD: "*"
ELEMENT_SYMBOL: ("A".."Z") ("a".."z")?
RING_CLOSURE: "%" ("1".."9") ("0".."9")? | "0".."9"
CHIRAL_CLASS: "@" ("@" | "TH" ("1".."2") | "AL" ("1".."2") | "SP" ("1".."3") | "TB" (("1".."9") ("0".."9")? | "20" | "2") | "OH" (("1".."9") ("0".."9")? | "20" | "2" | "30" | "3" | "4".."9"))?
CHARGE: "-" ("-" | "0" | "1" ("0".."5")? | "2".."9")? | "+" ("+" | "0" | "1" ("0".."5")? | "2".."9")?
H_COUNT: "H" ("0".."9")?
CLASS: ":" ("0".."9")+
ISOTOPE: ("1".."9") ("0".."9")? ("0".."9")?