You are an expert in chemistry. You are given several examples of isocyanates molecules in SMILES format. Your task is to provide one new, valid isocyanates molecule in SMILES format.

Your response must be a single SMILES molecule and nothing else.

Molecule: O=C=NC1=CC=CC(CC2=CC=C(C=C2N=C=O)CC3=CC=C(C=C3)N=C=O)=C1
Molecule: O=C=NC1=CC(CC2=C(C=C(C=C2)CC3=CC=C(C=C3N=C=O)CC4=CC=C(C=C4)N=C=O)N=C=O)=CC=C1
Molecule: O=C=NC1=CC=C(C=C1)CC2=CC=C(C=C2N=C=O)CC3=C(C=C(C=C3)CC4=CC=C(C=C4N=C=O)CC5=CC=C(C=C5)N=C=O)N=C=O
Molecule: O=C=NCCCCCCN=C=O
Molecule: O=C=NCCCCCCCCCCCCN=C=O
Molecule: O=C=NCCCCCCCCCCCCCCCCCCN=C=O
Molecule: O=C=NCCCCCCCCCCCCCCCCCCCCCCCCN=C=O
Molecule: CC1(CC(CC(CN=C=O)(C1)C)N=C=O)C
Molecule: CC1=C(C=C(C=C1)CN=C=O)N=C=O
Molecule: O=C=NC1CCC(CC2CCC(CC2)N=C=O)CC1
Molecule: CCOC(C(N=C=O)CCCCN=C=O)=O
Molecule: 