You are an expert in chemistry. You are given several examples of acrylates molecules in SMILES format. Your task is to provide one new, valid acrylates molecule in SMILES format.

Your response must be a single SMILES molecule and nothing else.

Molecule: C=CC(=O)OCC1=CC=CC=C1
Molecule: C=CC(=O)OC1=CC=CC=C1
Molecule: CC(=C)C(=O)OC1=CC=CC=C1
Molecule: C=CC(=O)OCCC1=CC=CC=C1
Molecule: CCCCCCCCOC(=O)C(=C)C
Molecule: CCC(C)OC(=O)C=C
Molecule: CC(=C)C(=O)OCC1=CC=CC=C1
Molecule: C=CC(=O)OC1=C(C(=C(C(=C1F)F)F)F)F
Molecule: CC(C)COC(=O)C(=C)C
Molecule: CCCCCCCCCCCCOC(=O)C(=C)C
Molecule: CCC(C)OC(=O)C(=C)C
Molecule: CCCOC(=O)C(=C)C
Molecule: CC1CC(CC(C1)(C)C)OC(=O)C(=C)C
Molecule: CC(C)CCCCCCCOC(=O)C=C
Molecule: CCCOC(=O)C=C
Molecule: COCCOC(=O)C=C
Molecule: CC(=C)C(=O)OCCOC1=CC=CC=C1
Molecule: CCCCCCOC(=O)C=C
Molecule: CCCCOCCOC(=O)C(=C)C
Molecule: CC(=C)C(=O)OC
Molecule: COC(=O)C=C
Molecule: CCCCOC(=O)C=C
Molecule: CCOCCOC(=O)C(=C)C
Molecule: CC(=C)C(=O)OC1CC2CCC1(C2(C)C)C
Molecule: CCCCC(CC)COC(=O)C(=C)C
Molecule: CC(C)(COCCCOC(=O)C=C)COCCCOC(=O)C=C
Molecule: C=CC(=O)OCCCCCCOC(=O)C=C
Molecule: C=CC(=O)OCC(CO)(COC(=O)C=C)COC(=O)C=C
Molecule: CCC(COCCCOC(=O)C=C)(COCCCOC(=O)C=C)COCCCOC(=O)C=C
Molecule: CCC(COCC(CC)(COC(=O)C=C)COC(=O)C=C)(COC(=O)C=C)COC(=O)C=C
Molecule: C=CC(=O)OCC(CO)(COCC(COC(=O)C=C)(COC(=O)C=C)COC(=O)C=C)COC(=O)C=C
Molecule: C=CC(=O)OCC(COCC(COC(=O)C=C)(COC(=O)C=C)COC(=O)C=C)(COC(=O)C=C)COC(=O)C=C
Molecule: 