root ::= document

document ::= PROLOG doctype_decl element
PROLOG ::= "<" "?" "xml" WS xml_content "?" ">"

xml_content ::= [^>]+
doctype_decl ::= "<!DOCTYPE" WS NAME (WS internal_dtd) ">" 
internal_dtd ::= "[" element_decl+ attlist_decl+ "]"
element_decl ::= "<!ELEMENT" WS NAME WS content_spec ">"
attlist_decl ::= "<!ATTLIST" WS NAME WS attribute_def ">"

content_spec ::= [^>]+
attribute_def ::= [^>]+

element ::= "<" NAME (WS attributes)? ">" content "<" "/" NAME ">" | "<" NAME (WS attributes)? "/" ">"
attributes ::= attribute (WS attribute)*
attribute ::= NAME "=" ESCAPED_STRING
content ::= (element | TEXT | cdata)*
cdata ::= "<![CDATA[" [^\]]* "]]>" 

NAME ::= [a-zA-Z_:] [-a-zA-Z0-9_.:]*
ESCAPED_STRING ::= "\"" [^"]* "\"" | "'" [^']* "'"
TEXT ::= [^<]+
WS ::= [ \t\n\r]+